class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int n : nums) {
            set.add(n);
        }
        int max=0;
        for(int n:set)
        {
            
            if(!set.contains(n-1))
            {
                int cur=1;
                int num=n;
                while(set.contains(num+1))
                {
                    cur++;
                    num++;
                }
                max=Math.max(cur,max);
            }
        }
        return max;
    }
}

using hashsets
